optimus_manager/config_schema.json (before)
{
	"optimus":
	{
		"switching": ["single_word", ["nouveau", "bbswitch", "acpi_call", "custom", "none"], false],
		"pci_power_control": ["single_word", ["yes", "no"], false],
		"pci_remove": ["single_word", ["yes", "no"], false],
		"pci_reset": ["single_word", ["no", "function_level", "hot_reset"], false],
		"auto_logout": ["single_word", ["yes", "no"], false],
		"startup_mode": ["single_word", ["igpu", "hybrid", "nvidia", "auto"], false],
		"startup_auto_battery_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false],
		"startup_auto_extpower_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false]
	},

	"igpu":
	{
		"driver": ["single_word", ["modesetting", "xorg"], false],
		"accel": ["single_word", ["sna", "xna", "uxa"], true],
		"tearfree": ["single_word", ["yes", "no"], true],
		"dri": ["single_word", ["2", "3"], false],
		"modeset": ["single_word", ["yes", "no"], false]
	},

	"nvidia":
	{
		"modeset": ["single_word", ["yes", "no"], false],
		"pat": ["single_word", ["yes", "no"], false],
		"dpi": ["integer", true],
		"ignore_abi": ["single_word", ["yes", "no"], false],
		"allow_external_gpus": ["single_word", ["yes", "no"], false],
		"options": ["multi_words", ["overclocking", "triple_buffer"], true]
	}
}

optimus_manager/config_schema.json (after)
{
	"optimus":
	{
		"switching": ["single_word", ["nouveau", "bbswitch", "acpi_call", "custom", "none"], false],
		"pci_power_control": ["single_word", ["yes", "no"], false],
		"pci_remove": ["single_word", ["yes", "no"], false],
		"pci_reset": ["single_word", ["no", "function_level", "hot_reset"], false],
		"auto_logout": ["single_word", ["yes", "no"], false],
		"startup_mode": ["single_word", ["igpu", "hybrid", "nvidia", "auto"], false],
		"startup_auto_battery_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false],
		"startup_auto_extpower_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false]

	},

	"igpu":
	{
		"driver": ["single_word", ["modesetting", "xorg"], false],
		"accel": ["single_word", ["sna", "xna", "uxa"], true],
		"tearfree": ["single_word", ["yes", "no"], true],
		"dri": ["single_word", ["2", "3"], false],
		"modeset": ["single_word", ["yes", "no"], false],
		"reverseprime": ["single_word", ["yes", "no"], true]
	},

	"nvidia":
	{
		"modeset": ["single_word", ["yes", "no"], false],
		"pat": ["single_word", ["yes", "no"], false],
		"dpi": ["integer", true],
		"ignore_abi": ["single_word", ["yes", "no"], false],
		"allow_external_gpus": ["single_word", ["yes", "no"], false],
		"options": ["multi_words", ["overclocking", "triple_buffer"], true]
	}
}

optimus_manager/config_schema.json (diff)
@@ -9,6 +9,7 @@
 		"startup_mode": ["single_word", ["igpu", "hybrid", "nvidia", "auto"], false],
 		"startup_auto_battery_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false],
 		"startup_auto_extpower_mode": ["single_word", ["igpu", "hybrid", "nvidia"], false]
+
 	},
 
 	"igpu":
@@ -17,7 +18,8 @@
 		"accel": ["single_word", ["sna", "xna", "uxa"], true],
 		"tearfree": ["single_word", ["yes", "no"], true],
 		"dri": ["single_word", ["2", "3"], false],
-		"modeset": ["single_word", ["yes", "no"], false]
+		"modeset": ["single_word", ["yes", "no"], false],
+		"reverseprime": ["single_word", ["yes", "no"], true]
 	},
 
 	"nvidia":
